<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sbgames.lucassoares.com.sbgames.DesignActivity"
    android:background="#d7b438">

    <ImageView
        android:layout_width="@dimen/iconProfissaoW"
        android:layout_height="@dimen/iconProfissaoH"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/designicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Projeta, define controles do jogo, históricos e personalidade dos personagens. Produz do início ao fim a documentação, para que no final do projeto, possa testar o jogo."
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAlignment="gravity"
        android:clickable="false"
        android:editable="false"
        android:gravity="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

</RelativeLayout>
