<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sbgames.lucassoares.com.sbgames.MainActivity"
    android:background="@drawable/fundoo">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/profissoesId"
        android:layout_below="@+id/sobreJogoId"
        android:layout_alignLeft="@+id/RegrasId"
        android:layout_alignStart="@+id/RegrasId"
        android:layout_marginTop="56dp"
        android:src="@drawable/profissoes" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/sobreJogoId"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/profissoesId"
        android:layout_alignStart="@+id/profissoesId"
        android:src="@drawable/sobre" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/RegrasId"
        android:layout_below="@+id/profissoesId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/regras" />

</RelativeLayout>
